<!DOCTYPE html>
<html lang="es">
	<head>
	   <title>Formulario de Denuncias</title>
	   <meta charset="UTF-8">		
	   <link rel="stylesheet" href="estilos.css">
	</head>
	<style>
	* { 
	    padding: 0; 
	    margin: 0; 
	    font-family: Century Gothic;
	  }
	body{
	    background-color: #edededed;
	}
	form{
	    width: 680px;
	    margin: auto;
	    background-color: #9966CC;
	    margin-top: 100px;
	}
	input{
	    margin:10px;
	    padding:5px; 
	    width: 640px; 
            font-size: 14px;
            border: none;
	    margin-bottom: 1px;
	}
	input[type="submit"]{
	    margin-bottom: 24px;
	    margin-top: 5px;		
	}
	textarea{
	    font-size: 14px; 
	    margin: 10px; 
	    padding: 5px; 
	    min-width: 640px;
	    max-width: 640px;   
	    min-height: 100px;  
            max-height: 200px;
	    border: none;		 
	}
	
	</style>
	<body> 
		
	  <form action="enviar.php" method="post">
			
	     <center><h2>Formulario para Denuncias</h2></center>
	     <input type="text" name="nombre" placeholder="Nombre" required>
		 <input type="text" name="corp" placeholder="Curp" required>
		 <input type="text" name="domicilio" placeholder="Docimilio" required>
		 <input type="text" name="localidad" placeholder="Localidad" required>
		 <input type="text" name="municipio" placeholder="Municipio" required>
	     <input type="text" name="correo" placeholder="Correo" required>
	     <input type="text" name="telefono" placeholder="Telefono" required>
	     <textarea name="mensaje" placeholder="Escriba aqui su Denuncia"></textarea>
	     <input type="submit" value="ENVIAR" id="boton">			
	  </form>
	</body>
</html>